# syslog

./: README.adoc  README.md  pom.xml
spring-cloud-starter-stream-source-syslog/: README.adoc  pom.xml
spring-cloud-starter-stream-source-syslog/src/main/java/org/springframework/cloud/stream/app/syslog/source/: ContentTypePostProcessor.java  SyslogSourceConfiguration.java  SyslogSourceProperties.java
spring-cloud-starter-stream-source-syslog/src/test/java/org/springframework/cloud/stream/app/syslog/source/: SyslogSourceTests.java
syslog-app-dependencies/: pom.xml
